server.port=8761
spring.application.name=order-mgt-eureka-server
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false


eureka.client.registerWithEureka=false
eureka.client.fetchRegistry =false
eureka.client.service-url.defaultZone: http://localhost:8761/eureka
